@import vars
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "Roboto", sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass / Remove before use

h1 
	font-weight: normal
	font-size: 1.4em

.container
	max-width: 700px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

	& > * 
		margin-top: 3rem

.source-link 
	display: inline-block

.video
	position: relative
	width: 100%
	padding-bottom: 56.25%
	background-color: #000000


.video__link
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%


.video__media 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border: none


.video__button 
	position: absolute
	top: 50%
	left: 50%
	z-index: 1
	display: none
	padding: 0
	width: 68px
	height: 48px
	border: none
	background-color: transparent
	transform: translate(-50%, -50%)
	cursor: pointer

	&:focus 
		outline: none



.video__button-shape 
	fill: #212121
	fill-opacity: 0.8


.video__button-icon 
	fill: #ffffff


.video:hover .video__button-shape,
.video__button:focus .video__button-shape 
	fill: #ff0000
	fill-opacity: 1


/* Enabled */

.video--enabled 
	cursor: pointer


.video--enabled .video__button 
	display: block
